.main-div {
  max-width: 90%;
  justify-content: center;
}

.link {
  text-decoration: none;
  color: white;
}

.link:hover {
  color: white;
  transform: scale(1.05);
}

.navbar1 {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 0.5rem;
}

.mobile-menu {
  text-align: center;
  display: none;
}
header {
  box-shadow: 0 0 20px black;
}

.container-2 {
  display: flex;
}
.container-3 {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.part-1 {
  flex: 1;
}

.part-2 {
  flex: 1;
}

.video {
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 40vw;
  margin-inline: auto;
}

iframe {
  width: 100%;
  height: 100%;
}

.restaurants {
  padding-top: 3rem;
  display: flex;
  max-width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 0 10px lightblue;
  padding: 1rem;
}

@media (max-width: 800px) {
  .container-2 {
    flex-direction: column;
    gap: 4rem;
  }

  .ingredients {
    padding-left: 2.5rem;
  }
  .restaurants {
    flex-direction: column;
    gap: 4rem;
  }
  .main-div {
    flex-direction: column;
    gap: 4rem;
  }
  .mobile-menu {
    display: block;
  }

  .navbar1 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .main-div {
    flex-direction: column;
    gap: 4rem;
  }
}
